sonar.projectKey=brewdog
sonar.organization=lucascorrea-github
sonar.sources=brewdog
sonar.host.url=https://sonarcloud.io
sonar.login=8f325f147c3e395d6c283abc720dee43b4e73f37
sonar.cfamily.build-wrapper-output.bypass=true
sonar.exclusions=Pods/**/*, brewdogTests/**/*
sonar.swift.workspace=brewdog.xcworkspace
sonar.swift.project=brewdog.xcodeproj
sonar.swift.appScheme=brewdog
sonar.swift.coverage.reportPath=DerivedData/Coverage.report
