<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ODF-TO-RRa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewdog Beers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrewdogListViewController" id="BYZ-38-t0r" customClass="BrewdogListViewController" customModule="brewdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-jI-RKA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BeerCell" rowHeight="240" id="hrE-wm-pDR" customClass="BeerCell" customModule="brewdog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrE-wm-pDR" id="cIY-yb-vVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baK-EG-s5s">
                                                    <rect key="frame" x="15" y="11" width="84" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="218" id="RNI-KS-HHB"/>
                                                        <constraint firstAttribute="width" constant="84" id="mE6-Vz-8Ry"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNK IPA PUNK IPA PUNK IPA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yJW-wU-62j">
                                                    <rect key="frame" x="107" y="6" width="220" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="eT1-dp-hAQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-ZV-es9">
                                                    <rect key="frame" x="335" y="0.0" width="40" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-uT-x6N">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0vI-X6-iC4"/>
                                                        <constraint firstAttribute="height" constant="30" id="2Na-LU-y4p"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Sh-uT-x6N" secondAttribute="trailing" id="3Qo-bj-yut"/>
                                                        <constraint firstItem="6Sh-uT-x6N" firstAttribute="top" secondItem="HFp-ZV-es9" secondAttribute="top" id="9E1-hy-sfZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Sh-uT-x6N" secondAttribute="bottom" id="ewt-l1-rd8"/>
                                                        <constraint firstItem="6Sh-uT-x6N" firstAttribute="leading" secondItem="HFp-ZV-es9" secondAttribute="leading" id="g1H-xJ-mfZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A light, crisp and bitter IPA brewed with English and American hops. A small batch brewed only once.&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-sf-Cf6">
                                                    <rect key="frame" x="107" y="54" width="260" height="65.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Saq-sf-Cf6" secondAttribute="bottom" constant="8" id="23E-Jn-dwL"/>
                                                <constraint firstItem="yJW-wU-62j" firstAttribute="top" secondItem="cIY-yb-vVd" secondAttribute="topMargin" constant="-5" id="2Ga-oK-skE"/>
                                                <constraint firstItem="baK-EG-s5s" firstAttribute="leading" secondItem="cIY-yb-vVd" secondAttribute="leading" constant="15" id="KS0-vA-znF"/>
                                                <constraint firstAttribute="trailing" secondItem="Saq-sf-Cf6" secondAttribute="trailing" constant="8" id="QqN-WX-EGy"/>
                                                <constraint firstItem="Saq-sf-Cf6" firstAttribute="top" secondItem="yJW-wU-62j" secondAttribute="bottom" constant="2" id="USm-Ie-CDW"/>
                                                <constraint firstItem="HFp-ZV-es9" firstAttribute="top" secondItem="cIY-yb-vVd" secondAttribute="top" id="cc9-EP-EEX"/>
                                                <constraint firstAttribute="trailing" secondItem="HFp-ZV-es9" secondAttribute="trailing" id="oNg-xk-1yl"/>
                                                <constraint firstItem="Saq-sf-Cf6" firstAttribute="leading" secondItem="baK-EG-s5s" secondAttribute="trailing" constant="8" id="sb0-Ma-5Mv"/>
                                                <constraint firstItem="yJW-wU-62j" firstAttribute="leading" secondItem="baK-EG-s5s" secondAttribute="trailing" constant="8" id="uSN-tq-DoE"/>
                                                <constraint firstItem="baK-EG-s5s" firstAttribute="top" secondItem="cIY-yb-vVd" secondAttribute="top" constant="11" id="wOe-IX-qBX"/>
                                                <constraint firstItem="HFp-ZV-es9" firstAttribute="leading" secondItem="yJW-wU-62j" secondAttribute="trailing" constant="8" id="zXh-55-gGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLabel" destination="6Sh-uT-x6N" id="JKl-NY-f2k"/>
                                            <outlet property="beerImageView" destination="baK-EG-s5s" id="rPQ-v9-KWu"/>
                                            <outlet property="detailLabel" destination="Saq-sf-Cf6" id="q4X-KD-zWI"/>
                                            <outlet property="nameLabel" destination="yJW-wU-62j" id="0eB-gH-P7J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HA9-Xp-QAC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WNj-W8-yya"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6N-jI-RKA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9dZ-vq-muU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N6N-jI-RKA" secondAttribute="bottom" id="IIU-N9-W7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N6N-jI-RKA" secondAttribute="trailing" id="krW-Le-8sU"/>
                            <constraint firstItem="N6N-jI-RKA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWV-x8-uEx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Brewdog Beers" id="w9N-mS-2iC"/>
                    <connections>
                        <outlet property="beerTableView" destination="N6N-jI-RKA" id="9cX-Tc-b32"/>
                        <segue destination="JhC-GX-k69" kind="show" identifier="detailSegue" id="7Jc-pi-rQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.536231884058" y="-564.94565217391312"/>
        </scene>
        <!--Beer-->
        <scene sceneID="sBH-cw-PdM">
            <objects>
                <viewController storyboardIdentifier="BeerDetailViewController" title="Beer" id="JhC-GX-k69" customClass="BeerDetailViewController" customModule="brewdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfq-By-kwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-xT-SX9">
                                <rect key="frame" x="122" y="5" width="131" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="V6o-eK-9mX"/>
                                    <constraint firstAttribute="height" constant="190" id="dTb-uW-dgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNK IPA PUNK IPA PUNK IPA  IPA PUNK IPA " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-S9-sgI">
                                <rect key="frame" x="20" y="212" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UkH-Hu-nLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gt5-sm-aGc">
                                <rect key="frame" x="335" y="0.0" width="40" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-lh-92i">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AKk-JB-gFR"/>
                                    <constraint firstAttribute="width" constant="40" id="KLK-uc-aTs"/>
                                    <constraint firstItem="8Od-lh-92i" firstAttribute="leading" secondItem="Gt5-sm-aGc" secondAttribute="leading" id="i0r-U2-Ger"/>
                                    <constraint firstItem="8Od-lh-92i" firstAttribute="top" secondItem="Gt5-sm-aGc" secondAttribute="top" id="iVe-rM-56h"/>
                                    <constraint firstAttribute="trailing" secondItem="8Od-lh-92i" secondAttribute="trailing" id="mXT-Ul-TgU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Od-lh-92i" secondAttribute="trailing" id="ogM-Vd-1kR"/>
                                    <constraint firstAttribute="bottom" secondItem="8Od-lh-92i" secondAttribute="bottom" id="rzj-Hr-Xcy"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-He-SIy">
                                <rect key="frame" x="20" y="253" width="335" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Q-Es-SEz">
                                <rect key="frame" x="27" y="464" width="321" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sMJ-nQ-uzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Display All Hops">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2A5-f4-PAB" kind="popoverPresentation" identifier="hopSegue" popoverAnchorView="G4Q-Es-SEz" id="zqd-Nd-VRk">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmr-Wo-Q9R">
                                <rect key="frame" x="27" y="509" width="321" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQY-0U-GdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Display All Malts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2A5-f4-PAB" kind="popoverPresentation" identifier="maltSegue" popoverAnchorView="pmr-Wo-Q9R" id="cb4-Hr-quM">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-XO-mDL">
                                <rect key="frame" x="27" y="554" width="321" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5be-9Z-moD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Display All Methods">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2A5-f4-PAB" kind="popoverPresentation" identifier="methodSegue" popoverAnchorView="ND8-XO-mDL" id="2hm-PT-MgR">
                                        <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdG-He-SIy" firstAttribute="leading" secondItem="FI8-q1-oY8" secondAttribute="leading" constant="20" id="9Nd-g9-rXj"/>
                            <constraint firstItem="FI8-q1-oY8" firstAttribute="trailing" secondItem="NSc-S9-sgI" secondAttribute="trailing" constant="20" id="9wh-15-waO"/>
                            <constraint firstAttribute="trailing" secondItem="Gt5-sm-aGc" secondAttribute="trailing" id="CBi-be-B0R"/>
                            <constraint firstItem="ND8-XO-mDL" firstAttribute="leading" secondItem="FI8-q1-oY8" secondAttribute="leading" constant="27" id="E0R-8T-y7G"/>
                            <constraint firstItem="pmr-Wo-Q9R" firstAttribute="trailing" secondItem="G4Q-Es-SEz" secondAttribute="trailing" id="J0O-So-LWW"/>
                            <constraint firstItem="NSc-S9-sgI" firstAttribute="top" secondItem="KnG-xT-SX9" secondAttribute="bottom" constant="17" id="JjF-rX-3hN"/>
                            <constraint firstItem="pmr-Wo-Q9R" firstAttribute="top" secondItem="G4Q-Es-SEz" secondAttribute="bottom" constant="5" id="MO0-CG-oc4"/>
                            <constraint firstItem="FI8-q1-oY8" firstAttribute="trailing" secondItem="ND8-XO-mDL" secondAttribute="trailing" constant="27" id="VQL-tc-F8J"/>
                            <constraint firstItem="G4Q-Es-SEz" firstAttribute="leading" secondItem="FI8-q1-oY8" secondAttribute="leading" constant="27" id="Vzd-Hu-J9s"/>
                            <constraint firstItem="ND8-XO-mDL" firstAttribute="top" secondItem="pmr-Wo-Q9R" secondAttribute="bottom" constant="5" id="Z3q-pF-Bnj"/>
                            <constraint firstItem="FI8-q1-oY8" firstAttribute="bottom" secondItem="ND8-XO-mDL" secondAttribute="bottom" constant="9" id="bmN-jZ-aQg"/>
                            <constraint firstItem="FI8-q1-oY8" firstAttribute="trailing" secondItem="MdG-He-SIy" secondAttribute="trailing" constant="20" id="eE4-YZ-qdg"/>
                            <constraint firstItem="KnG-xT-SX9" firstAttribute="top" secondItem="FI8-q1-oY8" secondAttribute="top" constant="5" id="el9-wA-YwX"/>
                            <constraint firstItem="MdG-He-SIy" firstAttribute="top" secondItem="NSc-S9-sgI" secondAttribute="bottom" constant="-3" id="hIN-2q-uLA"/>
                            <constraint firstItem="FI8-q1-oY8" firstAttribute="trailing" secondItem="G4Q-Es-SEz" secondAttribute="trailing" constant="27" id="pYZ-HR-CWz"/>
                            <constraint firstItem="KnG-xT-SX9" firstAttribute="centerX" secondItem="vfq-By-kwA" secondAttribute="centerX" id="qpv-Gm-Tfx"/>
                            <constraint firstItem="G4Q-Es-SEz" firstAttribute="top" secondItem="MdG-He-SIy" secondAttribute="bottom" constant="13" id="rZJ-0s-gfo"/>
                            <constraint firstItem="NSc-S9-sgI" firstAttribute="leading" secondItem="FI8-q1-oY8" secondAttribute="leading" constant="20" id="x2T-uo-1a4"/>
                            <constraint firstItem="Gt5-sm-aGc" firstAttribute="top" secondItem="FI8-q1-oY8" secondAttribute="top" id="xuA-sh-oyk"/>
                            <constraint firstItem="pmr-Wo-Q9R" firstAttribute="leading" secondItem="G4Q-Es-SEz" secondAttribute="leading" id="z6P-fB-G8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FI8-q1-oY8"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="abvLabel" destination="8Od-lh-92i" id="hMT-mD-OOp"/>
                        <outlet property="beerImageView" destination="KnG-xT-SX9" id="M9T-9x-yqz"/>
                        <outlet property="detailTextView" destination="MdG-He-SIy" id="NgP-ba-lls"/>
                        <outlet property="nameLabel" destination="NSc-S9-sgI" id="FKT-hz-Wty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhd-aK-Nvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-565"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="TLd-lW-IJ0">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="2A5-f4-PAB" customClass="DisplayViewController" customModule="brewdog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rin-Z5-GPa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY4-Mv-yWz">
                                <rect key="frame" x="16" y="7" width="268" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwd-gD-m4g">
                                <rect key="frame" x="3" y="41" width="294" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DisplayCell" rowHeight="95" id="Zii-02-p6b" customClass="DisplayCell" customModule="brewdog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="294" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zii-02-p6b" id="9y4-8Y-UiT">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-ia-lgs">
                                                    <rect key="frame" x="15" y="11" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5UG-ld-DMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-LR-hLL">
                                                    <rect key="frame" x="15" y="35" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tr5-pY-H8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-u3-ZOL">
                                                    <rect key="frame" x="15" y="61" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VNm-0o-1ZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-v7-tiN">
                                                    <rect key="frame" x="203" y="54" width="76" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.63728394180000003" blue="0.1002999826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="76" id="fzS-RJ-9tb"/>
                                                        <constraint firstAttribute="height" constant="30" id="yDy-9T-lve"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="IDLE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="executeAction:" destination="Zii-02-p6b" eventType="touchUpInside" id="UaW-9c-kGh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mu8-ia-lgs" firstAttribute="leading" secondItem="9y4-8Y-UiT" secondAttribute="leading" constant="15" id="04U-3Z-Dmp"/>
                                                <constraint firstItem="b8J-v7-tiN" firstAttribute="leading" secondItem="Sjw-u3-ZOL" secondAttribute="trailing" constant="1" id="6Ok-Nv-XUh"/>
                                                <constraint firstItem="xz9-LR-hLL" firstAttribute="leading" secondItem="9y4-8Y-UiT" secondAttribute="leading" constant="15" id="EuM-Gd-vgO"/>
                                                <constraint firstItem="Sjw-u3-ZOL" firstAttribute="top" secondItem="xz9-LR-hLL" secondAttribute="bottom" constant="5" id="IzS-vU-bMk"/>
                                                <constraint firstAttribute="trailing" secondItem="xz9-LR-hLL" secondAttribute="trailing" constant="15" id="QY4-ay-OFF"/>
                                                <constraint firstAttribute="trailing" secondItem="Mu8-ia-lgs" secondAttribute="trailing" constant="15" id="WLM-mu-CPf"/>
                                                <constraint firstItem="xz9-LR-hLL" firstAttribute="top" secondItem="Mu8-ia-lgs" secondAttribute="bottom" constant="3" id="eNf-Ly-KkJ"/>
                                                <constraint firstItem="Sjw-u3-ZOL" firstAttribute="leading" secondItem="9y4-8Y-UiT" secondAttribute="leading" constant="15" id="k1x-ft-AtO"/>
                                                <constraint firstAttribute="bottom" secondItem="b8J-v7-tiN" secondAttribute="bottom" constant="10.5" id="lLE-Jw-SiV"/>
                                                <constraint firstItem="Mu8-ia-lgs" firstAttribute="top" secondItem="9y4-8Y-UiT" secondAttribute="top" constant="11" id="lz4-vq-eni"/>
                                                <constraint firstAttribute="trailing" secondItem="b8J-v7-tiN" secondAttribute="trailing" constant="15" id="o2G-a7-f2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="b8J-v7-tiN" id="7DI-aP-ZoA"/>
                                            <outlet property="extraLabel" destination="Sjw-u3-ZOL" id="PiL-iH-zK1"/>
                                            <outlet property="nameLabel" destination="Mu8-ia-lgs" id="Azh-x6-1dM"/>
                                            <outlet property="valueLabel" destination="xz9-LR-hLL" id="b6I-8K-Ikx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.61176470589999998" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="rcX-OI-irU"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="tableview" destination="Zwd-gD-m4g" id="EM0-ej-ZH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckA-cH-KVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="-567.61619190404804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKI-By-L0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODF-TO-RRa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzt-Lm-ach">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.61176470588235299" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z56-gs-Ohw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaF-Gj-twk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zqd-Nd-VRk"/>
    </inferredMetricsTieBreakers>
</document>
